server.port = 8082

spring.datasource.url = jdbc:mariadb://localhost:3306/react_list_user
spring.datasource.username = root

#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect